# RestAssuredFramework

./: pom.xml
